<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vi.legend.sanzee</groupId>
		<artifactId>dependencies</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>sanzee-cloud</artifactId>
	<packaging>pom</packaging>
	<name>Sanzee Cloud</name>
	<description>Sanzee Cloud</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dependencies</module>
		<module>platform</module>
        <module>modules</module>
    </modules>

</project>
