<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vi.legend.sanzee</groupId>
        <artifactId>sanzee-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>vi.legend.engine</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Sanzee Cloud Services</name>
    <modules>
        <module>sanzee-cloud-bpmn-ability</module>
        <module>sanzee-cloud-bpmn-logic</module>
        <module>sanzee-cloud-oss-ability</module>
    </modules>
</project>
