<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vi.legend.engine</groupId>
        <artifactId>sanzee-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>engine-cache</artifactId>
    <packaging>pom</packaging>
    <name>Sanzee Engine Cache</name>
    <modules>
        <module>cache-core</module>
        <module>cache-sdk-redis</module>
        <module>cache-sdk-caffeine</module>
        <module>cache-sdk-jetcache</module>
        <module>cache-sdk-redisson</module>
        <module>cache-spring-boot-starter</module>
    </modules>
</project>
