<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vi.legend.sanzee</groupId>
        <artifactId>sanzee-cloud</artifactId>
        <version>3.3.2</version>
    </parent>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>Sanzee Cloud Platform</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>sanzee-cloud-gateway</module>
        <module>sanzee-cloud-config</module>
        <module>sanzee-cloud-sentinel</module>
    </modules>
</project>
