<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vi.legend.engine</groupId>
        <artifactId>sanzee-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>engine-oauth2</artifactId>
    <packaging>pom</packaging>
    <name>Sanzee Engine Oauth2</name>
    <modules>
        <module>oauth2-core</module>
        <module>oauth2-sdk-data-jpa</module>
        <module>oauth2-sdk-authentication</module>
        <module>oauth2-sdk-authorization</module>
        <module>oauth2-sdk-management</module>
        <module>oauth2-resource-server-autoconfigure</module>
        <module>oauth2-authorization-server-autoconfigure</module>
    </modules>
</project>
